# sanatyaz-backend

./: README.md
projeApp/proje.API/: Program.cs  Startup.cs  appsettings.json  proje.API.csproj  proje.API.xml  web.config
projeApp/proje.API/Controllers/: AboutController.cs  AdminController.cs  BlogController.cs  CategoryController.cs  CommentController.cs  ConstantController.cs  ContactController.cs  CreatePageController.cs  FormArchiveController.cs  FormController.cs  FormElementController.cs  FormElementItemController.cs  MenuController.cs  PersonelController.cs  PhotoCategoryController.cs  PhotoGalleryController.cs  PopupController.cs  PromotionController.cs  PurposeController.cs  SliderController.cs  StatementController.cs  UserController.cs
projeApp/proje.API/Properties/: launchSettings.json
projeApp/proje.Business/: proje.Business.csproj
projeApp/proje.Business/Abstract/: IAboutService.cs  IAdminService.cs  IBlogService.cs  ICategoryService.cs  ICommentService.cs  IConstantService.cs  IContactService.cs  ICreatePageService.cs  IFormArchiveService.cs  IFormElementItemService.cs  IFormElementService.cs  IFormService.cs  ILikeService.cs  IMailService.cs  IMenuService.cs  IPersonelService.cs  IPhotoCategoryService.cs  IPhotoGalleryService.cs  IPopupService.cs  IPromotionService.cs  IPurposeService.cs  ISliderService.cs  IStatementService.cs  IUnitOfWork.cs  IUserService.cs
projeApp/proje.Business/Concrete/: AboutManager.cs  AdminManager.cs  BlogManager.cs  CategoryManager.cs  CommentManager.cs  ConstantManager.cs  ContactManager.cs  CreatePageManager.cs  FormArchiveManager.cs  FormElementItemManager.cs  FormElementManager.cs  FormManager.cs  LikeManager.cs  MailManager.cs  MenuManager.cs  PersonelManager.cs  PhotoCategoryManager.cs  PhotoGalleryManager.cs  PopupManager.cs  PromotionManager.cs  PurposeManager.cs  SliderManager.cs  StatementManager.cs  UnitOfWork.cs  UserManager.cs
projeApp/proje.DataAccess/: ProjeDbContext.cs  proje.DataAccess.csproj
projeApp/proje.DataAccess/Abstract/: IAboutRepository.cs  IAdminRepository.cs  IBlogRepository.cs  ICategoryRepository.cs  ICommentRepository.cs  IConstantRepository.cs  IContactRepository.cs  ICreatePageRepository.cs  IFormArchiveRepository.cs  IFormElementItemRepository.cs  IFormElementRepository.cs  IFormRepository.cs  ILikeRepository.cs  IMailRepository.cs  IMenuRepository.cs  IPersonelRepository.cs  IPhotoCategoryRepository.cs  IPhotoGalleryRepository.cs  IPopupRepository.cs  IPromotionRepository.cs  IPurposeRepository.cs  ISliderRepository.cs  IStatementRepository.cs  IUserRepository.cs
projeApp/proje.DataAccess/Concrete/: AboutRepository.cs  AdminRepository.cs  BlogRepository.cs  CategoryRepository.cs  CommentRepository.cs  ConstantRepository.cs  ContactRepository.cs  CreatePageRepository.cs  FormArchiveRepository.cs  FormElementItemRepository.cs  FormElementRepository.cs  FormRepository.cs  LikeRepository.cs  MailRepository.cs  MenuRepository.cs  PersonelRepository.cs  PhotoCategoryRepository.cs  PhotoGalleryRepository.cs  PopupRepository.cs  PromotionRepository.cs  PurposeRepository.cs  SliderRepository.cs  StatementRepository.cs  UserRepository.cs
projeApp/proje.DataAccess/Migrations/: 20210103204209_version1.0.Designer.cs  20210103204209_version1.0.cs  ProjeDbContextModelSnapshot.cs
projeApp/proje.UI/: Program.cs  Startup.cs  appsettings.json  proje.UI.csproj
projeApp/proje.UI/Controllers/: AboutController.cs  AdminController.cs  BlogController.cs  CategoryController.cs  ConstantController.cs  ContactController.cs  FormController.cs  GalleryController.cs  MailController.cs  MenuController.cs  PageController.cs  PersonelController.cs  PopupController.cs  PromotionController.cs  PurposeController.cs  SliderController.cs  StatementController.cs
projeApp/proje.UI/Models/: BlogViewModel.cs  GalleryViewModel.cs  MailViewModel.cs  ViewModel.cs
projeApp/proje.UI/Properties/: launchSettings.json
projeApp/proje.UI/Views/About/: Create.cshtml  ImageUpload.cshtml  Index.cshtml
projeApp/proje.UI/Views/Admin/: Login.cshtml
projeApp/proje.UI/Views/Blog/: Create.cshtml  ImageUpload.cshtml  Index.cshtml
projeApp/proje.UI/Views/Category/: Create.cshtml  Index.cshtml
projeApp/proje.UI/Views/Constant/: AdminUpdate.cshtml  Create.cshtml  ImageUpload.cshtml  Index.cshtml
projeApp/proje.UI/Views/Contact/: Index.cshtml  Read.cshtml
projeApp/proje.UI/Views/Form/: FormCreate.cshtml  FormElement.cshtml  (+2 more)
(+66 files in other folders)
