<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.AutoHistory" Version="3.1.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\proje.DataAccess\proje.DataAccess.csproj" />
    <ProjectReference Include="..\proje.Entities\proje.Entities.csproj" />
  </ItemGroup>

</Project>
